<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>javascript clickeble slider</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <center>
            <img src="images/0.jpg" alt="Image Load" width="800px" height="500px" id="image" />
            <p></p>
            <button onclick="nextFun()">Next</button>
            <button onclick="prevFun()">Prev</button>
        </center>

        <script src="custom.js"></script>
    </body>
</html>
